Beckhoff_Client.WinUI/Beckhoff_Client.WinUI/Controls/FB_STD_INT1.xaml

<UserControl
    x:Class="Beckhoff_Client.WinUI.Controls.FB_STD_INT1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beckhoff_Client.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Background="Gray" Width="100" Height="100" 
                BorderThickness="2" BorderBrush="White"
                x:Name="Layout">
        <Canvas>
            <Grid Height="{x:Bind Layout.Height}" Width="{x:Bind Layout.Width}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" x:Name="RecSens_0"/>
                <Rectangle Grid.Row="1" x:Name="RecSens_1"/>
                <TextBlock Grid.Row="2" Text="{x:Bind Name}" TextAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="Black"/>
                <Rectangle Grid.Row="3" x:Name="RecSens_2"/>
                <Rectangle Grid.Row="4" x:Name="RecSens_3"/>
                <Button Content="Drive" Click="BtnTestDrive_Clicked"
                        x:Name="BtnTestDrive"/>
            </Grid>
        </Canvas>
    </StackPanel>
</UserControl>
