Beckhoff_LGCS_Client/Beckhoff_LGCS_Client/MainWindow.xaml

<Window
    x:Class="Beckhoff_LGCS_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beckhoff_LGCS_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Border Background="#F05A28">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/logo.png" Height="90" Margin="5"/>
                <TextBlock Text="Beckhoff LGCS Client" FontSize="40"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Click="{x:Bind ViewModel.Load}" Margin="10"/>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Variables, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedVariable, Mode=TwoWay}"
                      DisplayMemberPath="Variables"
                      />
        </Grid>
    </Grid>
</Window>
