Beckhoff_Client.WinUI/Beckhoff_Client.WinUI/MainWindow.xaml

<Window
    x:Class="Beckhoff_Client.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beckhoff_Client.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Grid Grid.ColumnSpan="2">
            <Border Background="#FF0000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/Swisslog.png" Height="90" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Text="Beckhoff LGCS Client" FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--Navigation-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Click="{x:Bind ViewModel.Load}" Margin="10"/>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Variables, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedVariable, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      />
        </Grid>
        <!--Main Area-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{x:Bind ViewModel.IsVariableSelected, Mode=OneWay}" 
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10"
                     Text="{x:Bind ViewModel.SelectedVariable.Name}"
                     />
            <TextBox Grid.Row="1" Header="Variable Value" Margin="10"
                     Text="{x:Bind ViewModel.SelectedVariable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Grid.Row="2" Content="Write" Margin="10 10 10 30"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Command="{x:Bind ViewModel.SelectedVariable.SaveCommand, Mode=OneWay}"
                    />
        </Grid>
    </Grid>
</Window>
