Beckhoff_Client.WinUI/Beckhoff_Client.WinUI/MainWindow.xaml

<Window
    x:Class="Beckhoff_Client.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beckhoff_Client.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Beckhoff_Client.ViewModel"
    xmlns:controls="using:Beckhoff_Client.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Grid Grid.ColumnSpan="3">
            <Border Background="#FF0000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/Swisslog.png" Height="90" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Text="Beckhoff LGCS Client" FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Refresh" Click="{x:Bind ViewModel.Load}" Margin="10"/>
            <controls:TcConnectionSetupBox Grid.Row="1" 
                                           tcConn="{x:Bind ViewModel.tcConnection}"/>
            <controls:FB_STD_INT1 Grid.Row="5" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListView
                      ItemsSource="{x:Bind ViewModel.Variables, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedVariable, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:VariablesViewModel">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Type, Mode=OneWay}" Margin="5 0 0 0"
                                       Opacity="0.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--Main Area-->
        <Grid Grid.Row="1" Grid.Column="2"
              Visibility="{x:Bind ViewModel.IsVariableSelected, Mode=OneWay}" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10"
                     Text="{x:Bind ViewModel.connectionStatus}"
                     />
            <StackPanel>
                <TextBlock Grid.Row="1" Margin="10"
                     Text="{x:Bind ViewModel.SelectedVariable.Name}"
                     />
                <TextBox Grid.Row="2" Header="Variable Value" Margin="10" Visibility="{x:Bind ViewModel.SelectedVariable.IsNumber, Mode=OneWay}"
                     Text="{x:Bind ViewModel.SelectedVariable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
                <RadioButton Grid.Row="2" Margin="10 10 10 10" 
                         Visibility="{x:Bind ViewModel.SelectedVariable.IsBoolean, Mode=OneWay}"
                         Content="False"
                         IsChecked="{x:Bind ViewModel.SelectedVariable.RadioButtonFalseChecked, Mode=TwoWay}"/>
                <RadioButton Grid.Row="2" Margin="10 10 10 10" 
                         Visibility="{x:Bind ViewModel.SelectedVariable.IsBoolean, Mode=OneWay}"
                         Content="True"
                         IsChecked="{x:Bind ViewModel.SelectedVariable.RadioButtonTrueChecked, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Row="3" Content="Write" Margin="10 10 10 30"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Command="{x:Bind ViewModel.SelectedVariable.SaveCommand, Mode=OneWay}"
                    />
            <ListView Grid.Row="4" Margin="10"
                      ItemsSource="{x:Bind ViewModel.SelectedVariable.Values, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedVariable.SelectedValue, Mode=TwoWay}"
                      SelectedIndex="{x:Bind ViewModel.SelectedVariable.SelectedIndex, Mode=TwoWay}"
                      />
        </Grid>
    </Grid>
</Window>
